<!DOCTYPE html>
<html>
<head>
    <script src="https://unpkg.com/@microsoft/teams-js/dist/MicrosoftTeams.min.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@microsoft/mgt/dist/bundle/mgt-loader.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #FFF;
        }
        .header {
            background-color: #6264A7;
            text-align: center;
            color: #F3F2F1;
            padding: 20px 10px;
            margin: 8px 4px;
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
        }
        .teams {
            background-color: #F3F2F1;
            padding: 10px;
            margin: 8px 16px;
            font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif;
        }
        .teams:hover {
            box-shadow: 0 3px 14px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <title>Welcome to MGT!</title>
    <mgt-login></mgt-login>
    <mgt-get resource="/me/joinedTeams" scopes="User.Read.All">
        <template>
            <div class="header">
                <h1>My Joined Teams<h1>
                <h2>And its members</h2>
            </div>
            <div class="teams" data-for="team in value">
                <h3>{{ team.displayName }}</h3>
                <div data-if="team.description" class="description">
                    {{ team.description }}
                </div>
                <div data-else class="description">
                    Team description is empty
                </div>
                <h4>
                    <mgt-people show-max="10" group-id={{team.id}}></mgt-people>
                </h4>
            </div>
        </template>
        <template data-type="loading">
            Loading...
        </template>
        <template data-type="error">
            {{ this }}
        </template>
    </mgt-get>
    <mgt-agenda></mgt-agenda>
    <script>
        let provider;
        if (mgt.TeamsProvider.isAvailable) {
            provider = new mgt.TeamsProvider({
                clientId: "602b4970-f8a9-4846-9d69-550f7dce8690",
				tenantId: "467e2697-5baf-4417-9f57-5a869308c894",
                authPopupUrl: "https://jantoney.github.io/TeamsOOFTab/a.html",
            });
        } else {
            provider = new mgt.MsalProvider({
                clientId: "602b4970-f8a9-4846-9d69-550f7dce8690",
				tenantId: "467e2697-5baf-4417-9f57-5a869308c894",
                redirectUri: "https://jantoney.github.io/TeamsOOFTab/t.html"
            });
        }
        mgt.Providers.globalProvider = provider;
    </script>
</body>
</html>
